# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xyzBank
db.username=root
db.password=Root_123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.bank.xyzbank.model